FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libglib2.0-0 \
    libgtk2.0-dev \
    libgl1-mesa-glx \
    libxkbcommon-x11-0 \
    xvfb \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# Set environment variables for Qt and virtual display
ENV DISPLAY=:0
ENV QT_QPA_PLATFORM=xcb
ENV QT_X11_NO_MITSHM=1

# Check if Xvfb is installed
RUN which Xvfb

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy recognition files
COPY detector.py .
COPY recognizer.py .
COPY recognition_service.py .

# Copy models from local to container
COPY models/ /app/models/


# Create necessary directories
RUN mkdir -p /app/db /app/models

# Define command to run Xvfb and then the application
CMD ["bash", "-c", "/usr/bin/Xvfb :0 -screen 0 1024x768x16 & export DISPLAY=:0 && python recognition_service.py"]
