FROM python:3.9-slim

# Install system dependencies including curl for downloading docker-compose
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    libsqlite3-dev \
    libffi-dev \
    libssl-dev \
    python3-dev \
    gcc \
    make \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Download and install docker-compose v1.29.2
RUN curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose \
    && chmod +x /usr/local/bin/docker-compose \
    && ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose

# Set working directory
WORKDIR /app

# Copy requirements and install Python packages
COPY frontend_requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy app source code and resources
COPY app.py .
COPY templates/ templates/
COPY static/ static/

# Create directories for database and models
RUN mkdir -p /app/db /app/models
RUN apt-get update && apt-get install -y docker.io


# Expose Flask app port
EXPOSE 5002

CMD ["python", "app.py"]

